In [97]:
## Import libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pickle

In [98]:
# Load the dataset
data=pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [99]:
# Data Preprocessing
## Drop irrevalant columns
data.drop(['RowNumber', 'CustomerId', 'Surname'],  axis=1)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [100]:
# Use Label encoding for gender as it has only two catogeries.
label_encooder_gender = LabelEncoder()
data['Gender']= label_encooder_gender.fit_transform(data['Gender'])

In [101]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [102]:
# One Hot Encoding for Geography Variable as there are more than tow catogeries.
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_geo=OneHotEncoder()
geo_encoder=onehot_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoder

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [103]:
onehot_encoder_geo.get_feature_names_out()

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [104]:
encoded_dataframe= pd.DataFrame(geo_encoder,columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
encoded_dataframe

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [105]:
# Combile the one hot encoded columns with the original dataframe
data= pd.concat([data, encoded_dataframe], axis=1)
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,1,15634602,Hargrave,619,France,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,2,15647311,Hill,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,3,15619304,Onio,502,France,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,4,15701354,Boni,699,France,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,5,15737888,Mitchell,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [106]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,1,15634602,Hargrave,619,France,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,2,15647311,Hill,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,3,15619304,Onio,502,France,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,4,15701354,Boni,699,France,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,5,15737888,Mitchell,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [107]:
## Save the encoder and scaler to a pickel file
with open('label_encooder_gender.pkl', 'wb') as file:
    pickle.dump(label_encooder_gender, file)
with open('onehot_encoder_geo.pkl', 'wb') as file:
    pickle.dump(onehot_encoder_geo, file)

In [108]:
data['Exited'].isnull().sum()

0

In [109]:
## Split the data into dependent and independent features

from tensorflow.keras.utils import to_categorical

X=data.drop(['Exited'], axis=1)
y=data['Exited']

## Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=42)
##y_train= to_categorical(y_train.values, num_classes=2)
##y_train= y_train.values.reshape(-1, 1)



## Scale the features
scaler =StandardScaler()
X_train.drop(['RowNumber','CustomerId','Surname','Geography'], axis=1, inplace=True) 
#X_train.drop(['Geography'], axis=1, inplace=True)
X_test.drop(['RowNumber','CustomerId','Surname','Geography'], axis=1, inplace=True) 
#X_train.drop(['Surname'], axis=1, inplace=True)
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

## Save the scaler in pickle filt

with open('scaler.pkl', 'wb') as file:
    pickle.dump(scaler,file)

## ANN implimentation

# 1> In Keras for ANN we use sequential function
# 2> For hidden layers we use DENSE function
# 3> For Activation function in hidden lyer we use Sigmoid, RELU, Leaky RELU, TanH
# 4> Optimizer for backward and forward propogation
# 5> Metrics [Accuracy], [Mean Square Error, MAE --> For regression problems]
# 6> Traning : Logs, Folders, Tensor Board, Visualization

In [110]:
# import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

In [111]:
## Build an ANN Model
model = Sequential([
    Dense(64, activation= 'relu', input_shape= (X_train.shape[1],)), ## Hidden Layer 1 Connected with input
    Dense(32, activation='relu'), ## Hiden Layer 2
    Dense(1, activation='sigmoid') ## output Layer 
    
]
    
)

In [112]:
model.summary()

Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_24 (Dense)            (None, 64)                832

 dense_25 (Dense)            (None, 32)                2080

 dense_26 (Dense)            (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [113]:
import tensorflow
opt = tensorflow.keras.optimizers.Adam(learning_rate=0.01)
loss = tensorflow.keras.losses.BinaryCrossentropy()
loss

In [114]:
# Compile the model
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [115]:
# Setup the tensorboard
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
log_dir ="logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [116]:
## Setup the Earlystopping
early_stopping_callback=EarlyStopping(monitor='val_loss', patience=10,restore_best_weights=True)

In [117]:
## Train the model
history=model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks=[tensorflow_callback,early_stopping_callback]
)

Epoch 1/100
250/250 [==============================] - 3s 5ms/step - loss: 0.4443 - accuracy: 0.8095 - val_loss: 0.3785 - val_accuracy: 0.8395
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3751 - accuracy: 0.8466 - val_loss: 0.3476 - val_accuracy: 0.8590
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3526 - accuracy: 0.8562 - val_loss: 0.3453 - val_accuracy: 0.8565
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3428 - accuracy: 0.8600 - val_loss: 0.3426 - val_accuracy: 0.8585
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3377 - accuracy: 0.8595 - val_loss: 0.3421 - val_accuracy: 0.8575
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3337 - accuracy: 0.8612 - val_loss: 0.3413 - val_accuracy: 0.8590
Epoch 7/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3305 - accuracy: 0.8608 - val_loss: 0.3434 - val_accuracy: 0.8590
Epoch 8/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3288 - accuracy: 0.8631 - val_loss: 0.3389 - val_accuracy: 0.8600
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3248 - accuracy: 0.8648 - val_loss: 0.3349 - val_accuracy: 0.8650
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3239 - accuracy: 0.8646 - val_loss: 0.3359 - val_accuracy: 0.8620
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3207 - accuracy: 0.8659 - val_loss: 0.3477 - val_accuracy: 0.8580
Epoch 12/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3195 - accuracy: 0.8637 - val_loss: 0.3393 - val_accuracy: 0.8610
Epoch 13/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3181 - accuracy: 0.8669 - val_loss: 0.3436 - val_accuracy: 0.8610
Epoch 14/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3159 - accuracy: 0.8681 - val_loss: 0.3367 - val_accuracy: 0.8625
Epoch 15/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3133 - accuracy: 0.8670 - val_loss: 0.3363 - val_accuracy: 0.8615
Epoch 16/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3138 - accuracy: 0.8662 - val_loss: 0.3368 - val_accuracy: 0.8635
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3102 - accuracy: 0.8704 - val_loss: 0.3361 - val_accuracy: 0.8620
Epoch 18/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3084 - accuracy: 0.8705 - val_loss: 0.3438 - val_accuracy: 0.8580
Epoch 19/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3088 - accuracy: 0.8671 - val_loss: 0.3410 - val_accuracy: 0.8630

In [118]:
model.save('model.h5')

c:\Users\ChandrashekarT\Desktop\Agentic-AI\END-to-END-Project\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [119]:
# Load tensorboard extension
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [121]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 17720), started 0:12:32 ago. (Use '!kill 17720' to kill it.)